flyway.url=jdbc:postgresql://${VANGUARD_DB_SERVER_HOST_NAME}/${VANGUARD_DB_NAME}
flyway.user=${VANGUARD_DB_USER}
flyway.password=${VANGUARD_DB_PASSWORD}
flyway.connectRetries=1
flyway.locations=filesystem:${VANGUARD_MIGRATION_DIRS}
flyway.schemas=finance
flyway.createSchemas=true
flyway.table=schema_history
